{
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,

  "python.formatting.provider": "yapf",
  "python.terminal.activateEnvironment": true,

  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.pylamaEnabled": false,
  "python.linting.pylintArgs": ["--reports", "12", "--disable", "I0011"],
  "python.linting.flake8Args": ["--ignore=E24,E501,W293,W503,W504,E302,E722,E226,E221,E402,E401", "--verbose"],
  "python.linting.pydocstyleArgs": ["--ignore=D400", "--ignore=D4"],

  // "python.pythonPath": "~/.virtualenvs/newsblur3/bin/python",
  "python.pythonPath": "${workspaceFolder}/.venv/bin/python",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.formatting.blackArgs": ["--line-length=110", "--skip-string-normalization"],

  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.formatOnSave": true,

  "git.ignoreLimitWarning": true,
  "search.exclude": {
    "clients": true,
    "media/android": true,
    "media/ios": true,
    "**/*.map": true,
    "ansible/playbooks/*/*": true,
    // "archive/*": true,
    "logs/*": true,
    "static/*": true,
    "media/fonts": true,
    "static/*.css": true,
    "static/js/*.*.js": true,
    "blog/.jekyll-cache": true,
    "blog/_site": true,
    "docker/volumes": true,
    "requirements.txt": true // It's just a symlink to config/requirements.txt, which has git history
  }

  // "nrf-connect.toolchain.path": "${nrf-connect.toolchain:1.9.1}",
  // "C_Cpp.default.configurationProvider": "nrf-connect"

  // "files.associations": {
  //   "*.yml": "ansible"
  // },
  // "ansible.python.interpreterPath": "/opt/homebrew/bin/python3"
}
